G(!(x0));x0
->(F(x1), U(!(x0),x1));x0,x1
G(->(x1, G(!(x0))));x0,x1
|(|(G(!(x0)),F(&(x0, F(x1)))), |(G(!(x3)),F(&(x2, F(x3)))));x0,x1,x2,x3
|(F(x2), |(F(x0), F(x1)));x0,x1,x2
|(G(&(x0,->(!(x1),U(!(x1),&(x2,!(x1)))))), G(&(x3,->(!(x4),U(!(x4),&(x5, !(x4)))))));x0,x1,x2,x3,x4,x5
|(G(!(x0)),F(&(x0, F(x1))));x0,x1
F(x0);x0
G(&(x0,->(!(x1),U(!(x1),&(x2, !(x1))))));x0,x1,x2
G(->(x1, G(x0)));x0,x1
G(->(&(x1,x2), G(x0)));x0,x1,x2
G(->(&(&(x1,x2),x3), G(x0)));x0,x1,x2,x3
G(->(&(&(&(x1,x2),x3),x4), G(x0)));x0,x1,x2,x3,x4
G(->(&(&(&(&(x1,x2),x3),x4),x5), G(x0)));x0,x1,x2,x3,x4,x5
G(->(&(&(&(&(&(x1,x2),x3),x4),x5),x6), G(x0)));x0,x1,x2,x3,x4,x5,x6
G(->(&(&(&(&(&(&(x1,x2),x3),x4),x5),x6),x7), G(x0)));x0,x1,x2,x3,x4,x5,x6,x7
G(x0);x0
->(F(x1), U(x0, x1));x0,x1
G(->(x1, G(x0)));x0,x1